  <ion-view view-title="Bathrooms" class="mycolor">
    <ion-content>
      <div ng-repeat="bathroom in bathrooms">
        <div class="list card">
        <div>
          <h3 style="padding-left: 10px; padding-top: 10px; text-align: center;" class="calm mytext"; class="item center-text">{{bathroom.name}} </h3>
          <ion-list>
            <input type="text" placeholder="Comments or reviews" ng-model="bathroom.input" style="padding-left: 10px;">
          </div>
          <button class="button button-block button-stable" ng-click="insert(bathroom)">Comment</button>
          <ion-item ng-repeat="item in bathroom.items">
            <p class="stable mytext">{{item.comment}}<br></p>
         </ion-item>
        </ion-list>
        </div>
      </div>
    </ion-content>
  </ion-view>
