<ion-view view-title="Dashboard" class = "mycolor">
  <ion-content class="padding">
    <h1 style="text-align: center;" class="stable mytext">Welcome to PottyPal</h1>
    <img src = "img/pottyIcon.gif" style = "display: block; margin-left: auto; margin-right: auto; padding-top: 10px; padding-bottom: 10px;">
    <h4 style="text-align: center;" class="stable mytext">
    PottyPal helps you find bathrooms around RIT's campus. 
    </h4>
    <h5 style="text-align: center;" class="stable mytext">See your location and where the bathrooms around you are in buildings.</h5>
  </ion-content>
</ion-view>
